<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片切换</title>
	<style type="text/css">
		#content{
			width: 		400px;
			height: 	400px;
			border:     10px solid #ccc;
			margin: 	40px auto 0;
			position: 	relative;
			background: 	#efefef;
		}
		#content a{
			width: 	40px;
			height: 40px;
			background: #000;
			border:   5px solid #fff;
			position: absolute;
			top: 	175px;
			text-align: center;
			text-decoration: none;
			line-height: 	40px;
			color: 	#fff;
			font-size: 	30px;
			filter:alpha(opacity:40); /*为了兼容IE*/
			opacity: 0.4;/*透明度。其他浏览器直接用*/
		}
		#content a:hover{
			filter:alpha(opacity:90);
			opacity: 0.9;
		}
		#prev{
			left: 	10px;
		}
		#next{
			right: 	10px;
		}
		#text,#span1{
			position: 	absolute; /*使内嵌元素支持宽高*/
			left: 		0;
			width: 		400px;
			height: 	30px;
			line-height: 30px;
			text-align: center;
			background: 	#000;
			filter:alpha(opacity:40);
			opacity: 0.4;
			color: 		#fff;
		}
		#text{
			bottom: 	0;
			margin: 	0;
		}
		#span1{
			top: 		0;
		}
		#img1{
			width: 400px;
			height: 400px;}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var oPrev = document.getElementById('prev');
			var oNext = document.getElementById('next');
			var oText = document.getElementById('text');
			var oSpan = document.getElementById('span1');
			var oImg = document.getElementById('img1');

			var arrUrl = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
			/*图片地址*/
			var arrText = ['游戏','机械','蝴蝶','舞姬'];
			/*文字说明*/

			var num = 0;
			/*初始化*/
			/*切换图片的函数*/
			function fnTab (){
				oSpan.innerHTML = num + 1 +'/' + arrText.length;
				/*这里要显示1/4这样的顺序，1是当前图片，4是图片总数，也就是存放图片地址数组的长度*/
				oImg.src = arrUrl[num];
				oText.innerHTML = arrText[num];
			}
			fnTab();  /*初始化，显示第一张图片*/
			oPrev.onclick = function(){
				num--;
				if(num>=0)
					fnTab();
				else
				{
					num = arrUrl.length-1;
					fnTab();
				}
			}
			oNext.onclick = function(){
				num++;
				if(num<arrUrl.length)
					fnTab();
				else
				{
					num = 0;
					fnTab();
				}
			}
			/*先左后右，先上再下*/
		}
	</script>
</head>
<body>
	<div id="content">
		<a id="prev" href="javascript:;">《</a>
		<a id="next" href="javascript:;"> 》</a>
		<p id="text">图片文字加载中...</p>
		<span id="span1">数量正在计算中...</span>
		<img id="img1"/>
	</div>
</body>
</html>